<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/navAllNotes"
                android:title="@string/all_notes"
                />


                <item
                    android:id="@+id/navFeedback"
                    android:title="@string/help_and_feedback"

                    />
                <item
                    android:id="@+id/navShare"
                    android:title="@string/share_us"
                    />

                <item
                    android:id="@+id/navExit"
                    android:title="@string/exit"
                    />


</menu>